<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Boxes</title>
    <style>

        .mainSquare {
            margin: auto;
            width: 500px;
            height: 500px;
            border: 3px solid black;
        }
        
        .blue {
            width: 400px;
            height:100px;
            border: 3px solid black;
            background-color: blue;
        }
        
        .middleRectangle {
            width: 400px;
            height: 150px;
            border: 3px solid black;
        }
        
        .gray {
            width: 30%;
            height: 50px;
            border: 3px solid black;
            background-color: gray;
        }
        
        .black {
            width: 30%;
            height: 50px;
            border: 3px solid black;
            background-color: black;
        }
        
        .brown {
            width: 30%;
            height: 50px;
            border: 3px solid black;
            background-color: brown;
        }
        
        .lastRectangle {
            width: 400px;
            height:130px;
            border: 3px solid black;
        }
        
        .insideSquare {
            height: 80%;
            width: 45%;
            border: 3px solid black;
        }
        
        .miniSquare {
            height: 60%;
            width: 40%;
            border: 3px solid black;
            background-color: red;
        }
        
        .silver {
            height: 80%;
            width: 45%;
            border: 3px solid black;
            background-color: silver;
        }
    </style>
</head>
<body>
    <div class="mainSquare">
        <div class="blue"></div>
        <div class="middleRectangle">
            <div class="gray"></div>
            <div class="black"></div>
            <div class="brown"></div>
        </div>
        <div class="lastRectangle">
            <div class="insideSquare">
                <div class="miniSquare"></div>
                <div class="miniSquare"></div>
            </div>
            <div class="silver"></div>
        </div>
    </div>
</body>
</html>
